# /example.env
# Fichier .env pour la configuration Django

# Clé secrète (remplacez la valeur par une clé forte pour la production)
DJANGO_SECRET_KEY=s3cr3t_k3y_f0r_pr0j3ct

# Mode debug (False en production)
DJANGO_DEBUG=True

# Hôtes autorisés
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.1.43

# Configuration de la base de données
DB_NAME=exxxxile
DB_USER=exile
DB_PASSWORD=123456
DB_HOST=localhost

# Configuration des cookies de session
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_AGE=1209600

# Configuration email
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

# Niveau de journalisation
DJANGO_LOG_LEVEL=INFO